<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abertura de Chamado</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body { 
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #003366;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #003366;
            margin-bottom: 30px;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 100px; /* Ajuste o tamanho do logo */
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #e6f2ff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
            color: #004080;
        }
        input, textarea, select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #b3d9ff;
            border-radius: 4px;
            font-size: 14px;
            background-color: #f2f9ff;
        }
        button {
            width: 48%;
            padding: 15px;
            background-color: #007acc;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
        }
        button:hover {
            background-color: #005c99;
        }
        #resetButton {
            background-color: #e60000;
        }
        #resetButton:hover {
            background-color: #cc0000;
        }
        #resultado {
            background-color: #ffffff;
            border: 1px solid #007acc;
            padding: 10px;
            border-radius: 4px;
            margin-top: 20px;
            font-family: monospace;
        }
        /* Estilo para a caixa de seleção */
        .checkbox-group {
            display: flex;
            align-items: center;
            margin: 10px 0;
            font-size: 16px; /* Tamanho da fonte */
        }

        .checkbox-group input[type="checkbox"] {
            width: 15px; /* Largura da caixa de seleção */
            height: 15px; /* Altura da caixa de seleção */
            margin-right: 5px; /* Espaço entre a caixa e o texto */
        }
    </style>
</head>
<body>
    <div class="logo">
        <a href="pagina_inicial.html"><img src="./logosninternet.png" alt="Logo"></a>
    </div>
    <h1>Abertura de Chamado</h1>
    <form id="chamadoForm">
        <label for="periodo">Período:</label>
        <select id="periodo">
            <option value="MANHÃ">MANHÃ</option>
            <option value="TARDE">TARDE</option>
            <option value="INDIFERENTE">INDIFERENTE</option>
        </select>
        
        <label for="ca">CA:</label>
        <input type="text" id="ca">

        <label for="id">ID:</label>
        <input type="text" id="id">

        <label for="pppoe">PPPOE:</label>
        <input type="text" id="pppoe">

        <label for="nome_cliente">Nome do Cliente:</label>
        <input type="text" id="nome_cliente">

        <label for="endereco">Endereço:</label>
        <input type="text" id="endereco">

        <label for="referencia">Ponto de Referência:</label>
        <input type="text" id="referencia">

        <label for="telefone">Telefone:</label>
        <input type="text" id="telefone">

        <label for="potencia">Potência:</label>
        <input type="text" id="potencia">

        <label for="descricao">Descrição:</label>
        <textarea id="descricao" rows="4"></textarea>

        <label for="prazo">Prazo de Atendimento:</label>
        <select id="prazo">
            <option value="48HRS">48HRS</option>
            <option value="72HRS">72HRS</option>
            <option value="7 A 15 DIAS">7 A 15 DIAS</option>
        </select>

        <div class="checkbox-group">
            <input type="checkbox" id="trocaEndereco">
            <label for="trocaEndereco">Troca de Endereço / Instalação</label>
        </div>

        <div class="button-group">
            <button type="button" onclick="gerarChamado()">Gerar Chamado</button>
            <button type="button" id="resetButton" onclick="limparFormulario()">Limpar</button>
        </div>
    </form>

    <p id="resultado"></p>

    <script>
        function removerAcentosECaracteresEspeciais(str) {
            const acentos = [
                { base: 'A', letras: /[ÀÁÂÃÄ]/g },
                { base: 'E', letras: /[ÈÉÊË]/g },
                { base: 'I', letras: /[ÌÍÎÏ]/g },
                { base: 'O', letras: /[ÒÓÔÕÖ]/g },
                { base: 'U', letras: /[ÙÚÛÜ]/g },
                { base: 'C', letras: /[Ç]/g },
                { base: 'N', letras: /[Ñ]/g },
                { base: 'a', letras: /[àáâãä]/g },
                { base: 'e', letras: /[èéêë]/g },
                { base: 'i', letras: /[ìíîï]/g },
                { base: 'o', letras: /[òóôõö]/g },
                { base: 'u', letras: /[ùúûü]/g },
                { base: 'c', letras: /[ç]/g },
                { base: 'n', letras: /[ñ]/g }
            ];

            acentos.forEach(acento => {
                str = str.replace(acento.letras, acento.base);
            });

            return str;
        }

        function gerarChamado() {
            const periodo = document.getElementById('periodo').value.toUpperCase();
            const ca = removerAcentosECaracteresEspeciais(document.getElementById('ca').value.toUpperCase());
            const id = removerAcentosECaracteresEspeciais(document.getElementById('id').value.toUpperCase());
            const pppoe = removerAcentosECaracteresEspeciais(document.getElementById('pppoe').value.toUpperCase());
            const nome_cliente = removerAcentosECaracteresEspeciais(document.getElementById('nome_cliente').value.toUpperCase());
            const endereco = removerAcentosECaracteresEspeciais(document.getElementById('endereco').value.toUpperCase());
            const referencia = removerAcentosECaracteresEspeciais(document.getElementById('referencia').value.toUpperCase());
            const telefone = removerAcentosECaracteresEspeciais(document.getElementById('telefone').value);
            const potencia = removerAcentosECaracteresEspeciais(document.getElementById('potencia').value.toUpperCase());
            const descricao = removerAcentosECaracteresEspeciais(document.getElementById('descricao').value.toUpperCase());
            const prazo = document.getElementById('prazo').value;

            const trocaEndereco = document.getElementById('trocaEndereco').checked;

            // Mensagem de prazo
            const prazoTexto = `CLIENTE CIENTE DO PRAZO MÁXIMO DE ${prazo} E CUSTOS DA VISITA TÉCNICA DE R$50,00 A HORA TÉCNICA E MATERIAIS SE NECESSÁRIO.`;

            let chamado = `
PERÍODO: ${periodo} _____
CA: ${ca} _____
ID: ${id} _____
PPPOE: ${pppoe} _____
NOME CLIENTE: ${nome_cliente} _____
ENDEREÇO: ${endereco} _____
PONTO DE REFERÊNCIA: ${referencia} _____
TELEFONE PARA CONTATO: ${telefone} _____
POTÊNCIA: ${potencia} _____

DESCRIÇÃO: ${descricao} _____
`;

            if (!trocaEndereco) {
                chamado += prazoTexto;
            } else {
                chamado += `
O CONTRATANTE DECLARA PARA TODOS OS FINS DE DIREITO QUE OS SERVIÇOS SOLICITADOS FORAM ATIVADOS/INSTALADOS NA PRESENTE DATA,
ESTANDO EM PERFEITO FUNCIONAMENTO. O CONTRATANTE DECLARA TAMBÉM QUE TESTOU E APROVOU OS SERVIÇOS CONTRATADOS E DIANTE DISSO
O CONTRATANTE RENUNCIA O DIREITO DE ARREPENDIMENTO, PREVISTO NO ART. 49 DA LEI 8078.
`;
            }

            document.getElementById('resultado').innerText = chamado;

            // Copiar o resultado para a área de transferência
            navigator.clipboard.writeText(chamado).catch(err => {
                console.error('Erro ao copiar o texto: ', err);
            });
        }

        function limparFormulario() {
            document.getElementById('chamadoForm').reset();
            document.getElementById('resultado').innerText = '';
        }
    </script>
</body>
</html>
